BaseTest/BaseTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BaseTest.MainPage">
    <StackLayout Margin="10,15,10,10">
        <Entry x:Name="NameEntry"
               Placeholder="Enter Name"
               PlaceholderColor="Black"
               ClearButtonVisibility="WhileEditing"
               FontSize="Micro" />
        <Entry x:Name="LocationEntry"
               Placeholder="Enter Location"
               PlaceholderColor="Blue"
               ClearButtonVisibility="WhileEditing"
               FontSize="Micro"/>
        <Entry x:Name="SizeEntry"
               Placeholder="Enter Size(Number of maximum players)" 
               PlaceholderColor="Red"
               ClearButtonVisibility="WhileEditing"
               FontSize="Micro"/>
        <!--   <Entry x:Name="TypeEntry"
               Placeholder="Choose Type" />    Выпадающая менюшка с вариантами-->
        <!--   <Entry x:Name="PhotoEntry"
               Placeholder="Add Photo" />    Фото -->
        <Entry x:Name="DescriptionEntry"
               Placeholder="Enter DescriptionRules"
               PlaceholderColor="Green"
               ClearButtonVisibility="WhileEditing"
               FontSize="Micro"/>
        <Button Text="Add to Database"
                FontSize="Micro"
                Clicked="OnButtonClicked"/>
        <CollectionView x:Name="StadiumView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="--------------------------"
                               TextColor="Black" 
                               FontSize="Micro"   />
                        <Label Text="{Binding Name}"
                               TextColor="Black"
                               FontSize="Small"  />
                        <Label Text="{Binding Location}"
                               TextColor="Blue"
                               FontSize="Micro"  />
                        <Label Text="{Binding Size}"
                               TextColor="Red"
                               FontSize="Micro" />
                        <Label Text="{Binding Description}"
                               TextColor="Green"
                               FontSize="Micro" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>